\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{riechers2025}
\citation{shai2025factored}
\citation{shai2024belief}
\citation{riechers2025}
\citation{shai2025factored}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{2}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Non-Ergodic Mess3 Training?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{2}{Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mess3 component parameters. $\alpha $ is emission strength; $x$ is the off-diagonal transition probability.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:components}{{1}{2}{Mess3 component parameters. $\alpha $ is emission strength; $x$ is the off-diagonal transition probability}{table.caption.2}{}}
\citation{nanda2022tl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground-truth MSP fractals for each Mess3 component, simulated by iterating the IFS $f_a(\eta ) = \eta T^{(a)} / (\eta T^{(a)} \mathbf  {1})$ for 80{,}000 steps. Component A (blue) produces a rich self-similar fractal; component C (green) has only $\sim $9 reachable belief states due to weak emission ($\alpha =0.55$).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:msp_fractals}{{1}{3}{Ground-truth MSP fractals for each Mess3 component, simulated by iterating the IFS $f_a(\eta ) = \eta T^{(a)} / (\eta T^{(a)} \mathbf {1})$ for 80{,}000 steps. Component A (blue) produces a rich self-similar fractal; component C (green) has only $\sim $9 reachable belief states due to weak emission ($\alpha =0.55$)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Joint 9-state belief geometry. The centre shows the meta-belief $\pi $ simplex (which component?); each vertex hosts the MSP fractal attractor of that component (where within?). The three fractals are disconnected---no probability mass flows between components---reflecting the non-ergodic block structure of the corpus.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:joint}{{2}{3}{Joint 9-state belief geometry. The centre shows the meta-belief $\pi $ simplex (which component?); each vertex hosts the MSP fractal attractor of that component (where within?). The three fractals are disconnected---no probability mass flows between components---reflecting the non-ergodic block structure of the corpus}{figure.caption.4}{}}
\citation{shai2025factored}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Registered Predictions}{4}{section.3}\protected@file@percent }
\newlabel{sec:predictions}{{3}{4}{Pre-Registered Predictions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Derivation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:math}{{3.1}{4}{Mathematical Derivation}{subsection.3.1}{}}
\newlabel{eq:likelihood}{{1}{4}{Mathematical Derivation}{equation.1}{}}
\newlabel{eq:pi-update}{{2}{4}{Mathematical Derivation}{equation.2}{}}
\newlabel{eq:eta-update}{{3}{4}{Mathematical Derivation}{equation.3}{}}
\citation{shai2024belief}
\citation{shai2025factored}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Competing Hypotheses}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intuitive Prediction}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{5}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Loss}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PCA Dimensionality}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PCA dimensionality (number of components explaining $\geq 95\%$ variance) per layer.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:pca}{{2}{6}{PCA dimensionality (number of components explaining $\geq 95\%$ variance) per layer}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative explained variance by layer. Layer 1 (final) uses 5 components to explain 95\% of variance.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pca}{{3}{6}{Cumulative explained variance by layer. Layer 1 (final) uses 5 components to explain 95\% of variance}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear Decodability: $R^2$ by Layer and Position}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear regression $R^2$ at the final layer, final context position (position 15). In-sample and out-of-sample (80/20 split) $R^2$ are nearly identical, confirming no overfitting.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:r2}{{3}{6}{Linear regression $R^2$ at the final layer, final context position (position 15). In-sample and out-of-sample (80/20 split) $R^2$ are nearly identical, confirming no overfitting}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R^2$ vs.\ context position for both layers. $R^2(\pi )$ (black) rises sharply near $N^*$ (red dashed line). $R^2(\eta _k)$ (coloured) is high throughout.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:r2_pos}{{4}{7}{$R^2$ vs.\ context position for both layers. $R^2(\pi )$ (black) rises sharply near $N^*$ (red dashed line). $R^2(\eta _k)$ (coloured) is high throughout}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Subspace Orthogonality}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Subspace overlap matrix ($0=$ orthogonal, $1=$ identical). $\pi $ is nearly orthogonal to all $\eta _k$ (prediction P4 confirmed). The $\eta _k$ subspaces overlap each other moderately, reflecting the shared token alphabet.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:overlap}{{4}{7}{Subspace overlap matrix ($0=$ orthogonal, $1=$ identical). $\pi $ is nearly orthogonal to all $\eta _k$ (prediction P4 confirmed). The $\eta _k$ subspaces overlap each other moderately, reflecting the shared token alphabet}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fractal Geometry}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Projection tests: removing one subspace and re-measuring another's $R^2$. All drops are negligible ($< 0.001$), confirming factored (H2) rather than joint (H1) encoding.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:proj}{{5}{8}{Projection tests: removing one subspace and re-measuring another's $R^2$. All drops are negligible ($< 0.001$), confirming factored (H2) rather than joint (H1) encoding}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Training Dynamics}{8}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Training dynamics phase transitions.}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:dynamics}{{6}{8}{Training dynamics phase transitions}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Analysis: Vary-One}{8}{section.6}\protected@file@percent }
\newlabel{sec:vary_one}{{6}{8}{Additional Analysis: Vary-One}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vary-one $R^2$: regression fit using only sequences from component $k$.}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:vary_one}{{7}{9}{Vary-one $R^2$: regression fit using only sequences from component $k$}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-component subspace overlap from vary-one analysis. A and C are nearly orthogonal ($0.208$); A--B and B--C show moderate overlap, likely due to similar emission statistics.}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:vary_cross}{{8}{9}{Cross-component subspace overlap from vary-one analysis. A and C are nearly orthogonal ($0.208$); A--B and B--C show moderate overlap, likely due to similar emission statistics}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{9}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Which Hypothesis Best Fits?}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implications}{9}{subsection.7.2}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{shai2024belief}{{1}{}{{}}{{}}}
\bibcite{riechers2025}{{2}{}{{}}{{}}}
\bibcite{shai2025factored}{{3}{}{{}}{{}}}
\bibcite{nanda2022tl}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fractal comparison for each component: ground-truth $\eta _k$ trajectories (left) vs.\ regression-predicted $\eta _k$ from residual stream activations (right), plotted in barycentric simplex coordinates. The regression output reproduces the MSP fractal geometry.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fractal}{{5}{11}{Fractal comparison for each component: ground-truth $\eta _k$ trajectories (left) vs.\ regression-predicted $\eta _k$ from residual stream activations (right), plotted in barycentric simplex coordinates. The regression output reproduces the MSP fractal geometry}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R^2$ of $\pi $ and $\eta _k$ regressions over training steps (final layer, final position). $\eta _k$ representations emerge early (step~100, $R^2 > 0.9$); $\pi $ representation emerges later (step~2{,}000).}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dynamics}{{6}{12}{$R^2$ of $\pi $ and $\eta _k$ regressions over training steps (final layer, final position). $\eta _k$ representations emerge early (step~100, $R^2 > 0.9$); $\pi $ representation emerges later (step~2{,}000)}{figure.caption.12}{}}
\gdef \@abspage@last{12}
