\contentsline {section}{\numberline {1}Motivation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why Non-Ergodic Mess3 Training?}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Setup}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architecture}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Training}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Pre-Registered Predictions}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mathematical Derivation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Competing Hypotheses}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Intuitive Prediction}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Methods}{5}{section.4}%
\contentsline {section}{\numberline {5}Results}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Training Loss}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}PCA Dimensionality}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Linear Decodability: $R^2$ by Layer and Position}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Subspace Orthogonality}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Fractal Geometry}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Training Dynamics}{8}{subsection.5.6}%
\contentsline {section}{\numberline {6}Additional Analysis: Vary-One}{8}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Which Hypothesis Best Fits?}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implications}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Limitations}{10}{subsection.7.3}%
